<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

<style>
    a {
        padding: 5px 10px;
        text-decoration: none;
    }
    /*Links possuem estados*/
    /*Link não visitado*/ /*links visitado*/
    a:link, a:visited {
        color: #c9c941;
    }
    /*Mouse por cima*/
    a:hover {
        color: #6d790f;
        background: red;
    }
    /*clica e segura = ativo*/
    a:active {
        color: #e4f371;
    }

</style>

</head>
<body>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.udemy.com/course/web-completo/learn/lecture/10213554#overview">Udemy</a>
</body>
</html>